{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn", // エラーを警告に変更
    "prefer-const": "off", // const推奨ルールを無効化
    "@typescript-eslint/no-explicit-any": "warn"
  }
}
